<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6f08e038f1.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--Menù flottante in fixed con menù diviso-->
    <header>

        <nav class="row">
           <!--menù flottante di sx--> 
            <div class="menu sx">
                <ul>
                    <li>
                        <a class="logo" href="#"> <img src="./img/logo-small.png" alt="logo dropbox"></a>
                    </li>

                    <li class="underline">
                        <a  href="#">Perchè Dropbox?</a>
                    </li>

                    <li class="underline">
                        <a  href="#">Funzioni</a>
                    </li>

                    <li class="underline">
                        <a  href="#">Piani e prezzi</a>
                    </li>
                    
                </ul>
            </div>
            
            <!--Menù flottante di dx-->
            <div class="menu dx">
                
                <ul>
                    <li class="underline">
                        <a  href="#">Supporto</a>
                    </li>

                    <li class="underline">
                        <a  href="#">Contatta l'ufficio vendite</a>
                    </li>

                    <li class="underline">
                        <a  href="#">Accedi</a>
                    </li>

                    <li >
                        <a class="btn inizia" href="#">Inizia</a>
                    </li>

                </ul>
            
            

            </div>

        </nav>

        <div class="clearfix"></div>
    </header>

    <!--Jumbotron con img in offset e ancora-->
    <section id="jumbotron">
        <div class="container-grande">
            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>

            <div class="jumbotron-content">

                <!--Testo del jumbotron-->
                <div class="text-jumbotron">
                    <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                    <a class="btn jumbotron" href="#">Inizia la tua prova gratuita</a>
                    <p class="under-btn">Annulla in qualsiasi momento</p>
                    <a href="#business"> <i class="fas fa-arrow-down"></i> </a>
                </div>

                <!--Immagine del Jumbotron-->
                <div class="img-jumbotron">
                    <img src="./img/jumbo.png" alt="interfaccia Dropbox">

                </div>
            </div>

        </div>

        <div class="clearfix"></div>
    </section>

    <!--Inizio del main-->
    <main>

    <!--Section "Piani Business" 3 colonne in float sx e una sezione orizzontale-->
    <section id="business" class="container">

        <!--sezione del titolo-->
        <div class="titolo-business">
            <h2>Trova il piano Dropbox Business che fa per te </h2>
            <p> <span class="cerchio-blu"></span> Fatturazione mensile</p>
            <p> <span class="cerchio"></span> Fatturazione annuale</p>
        </div>
        
        <!--Colonne con i diversi abbonamenti-->

        <!--prima colonna-->
        <div class="colonna">

            <div class="titolo-colonna">
                <p><i class="far fa-user"></i> Singolo</p>
            </div>

            <div class="text-colonna">
                <div class="account">
                    <div class="plan-name">
                        <h3>Professional</h3>
                        <p class="costo"><strong>19,99 &euro;</strong> </p>
                        <p class="cadenza">/mese</p>
                    </div>
                    
                    
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="far fa-user"></i></span>1 utente</li>
                        <li><span class="fa-li"><i class="far fa-folder"></i></span>3 TB di spazio di archiviazione sicuro</li>
                        <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Funzioni di produttività premium e condivisione file semplice e sicura</li>
                    </ul> 

                    <div class="prova-gratis">
                        <a class="btn business" href="#"> Prova gratis per 30 giorni</a>
                        <span>oppure <a class="underline blue" href="#">acquista ora</a></span>
                    </div>       

                </div>
                <div class="linea piccola"></div>
                <div class="piano">
                    <h4>Punti salienti del piano</h4>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Invia file fino a 100Gb con Dropbox Transfer</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Cartelle offline su dispositivi mobili</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Pulizia remota dell'account</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Filigrana documento</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Assistenza prioritaria via email e chat</li>
                    </ul>

                </div>
            </div>
            

            
        </div>  

        <!--seconda colonna-->
        <div class="colonna centrale">

            <div class="titolo-colonna">
                <p><i class="far fa-building"></i> Team</p>
            </div>

            <div class="text-colonna">
                <div class="account">
                    <div class="plan-name">
                        <h3>Standard</h3>
                        <p class="costo"><strong>19,99 &euro;</strong> </p>
                        <p class="cadenza">/utente /mese, a partire da 3 utenti</p>
                    </div>
                    
                    
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-user-plus"></i></span>1 utente</li>
                        <li><span class="fa-li"><i class="far fa-folder"></i></span>3 TB di spazio di archiviazione sicuro</li>
                        <li><span class="fa-li"><i class="far fa-smile"></i></span>Funzioni di produttività premium e condivisione file semplice e sicura</li>
                    </ul> 

                    <div class="prova-gratis">
                        <a class="btn business" href="#"> Prova gratis per 30 giorni</a>
                        <span>oppure <a class="underline blue" href="#">acquista ora</a></span>
                    </div>       

                </div>
                <div class="linea piccola"></div>
                <div class="piano">
                    <h4>Punti salienti del piano</h4>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Invia file fino a 100Gb con Dropbox Transfer</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Cartelle offline su dispositivi mobili</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Pulizia remota dell'account</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Filigrana documento</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Assistenza prioritaria via email e chat</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Assistenza prioritaria via email e chat</li>
                    </ul>

                </div>
            </div>
            

            
        </div> 

        <!--terza colonna-->
        <div class="colonna">

            <div class="titolo-colonna">
                <p><i class="far fa-building"></i> Team</p>
            </div>

            <div class="text-colonna">
                <div class="account">
                    <div class="plan-name">
                        <h3>Advanced</h3>
                        <p class="costo"><strong>19,99 &euro;</strong> </p>
                        <p class="cadenza">/utente /mese, a partire da 3 utenti</p>
                    </div>
                    
                    
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="far fa-user"></i></span>1 utente</li>
                        <li><span class="fa-li"><i class="far fa-smile"></i></span>3 TB di spazio di archiviazione sicuro</li>
                        <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Funzioni di produttività premium e condivisione file semplice e sicura</li>
                    </ul> 

                    <div class="prova-gratis">
                        <a class="btn business" href="#"> Prova gratis per 30 giorni</a>
                        <span>oppure <a class="underline blue" href="#">acquista ora</a></span>
                    </div>       

                </div>
                <div class="linea piccola"></div>
                <div class="piano">
                    <h4>Punti salienti del piano</h4>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Invia file fino a 100Gb con Dropbox Transfer</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Cartelle offline su dispositivi mobili</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Pulizia remota dell'account</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Filigrana documento</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Assistenza prioritaria via email e chat</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Assistenza prioritaria via email e chat</li>
                    </ul>

                </div>
            </div>
            

            
        </div>    


     <!--Regola di Clearfix-->
        <div class="clearfix"></div>
        
     <!--Sezione orizzontale-->
        <div class="sez-orizzontale">
            
            <div class="titolo-colonna">
                <p><i class="far fa-building"></i> Team</p>
            </div>
            
            <div class="contenuto-orizzontale">
                <div class="text-cnt-orizzontale">
                    <h3>Enterprise</h3>
                    <h4>Contatta l'ufficio vendite per i prezzi</h4>
                    <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</p>
                </div>

                <div class="bottone">

                    <a class="btn big" href="#">Contatta l'ufficio vendite</a>
                     
                </div>
            </div>
            <!--Regola di Clearfix-->
            <div class="clearfix"></div>
        </div>

        
    </section>  

    <!--Section "Partner" img in float sx e div con testo in float dx-->
    <section class="partner container">

        <!--immagine-->
        <div class="foto">
            <img src="./img/partner.png" alt="partner">
        </div>

        <!--testo-->
        <div class="text-partner">
            <h3>Entra in contatto con un partner Dropbox</h3>
            <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazioni, integrazione, gestione e supporto continui.</p>
            <a class="btn white partner" href="#">Trova un partner</a>
        </div>
        
         <!--Regola di Clearfix-->
        <div class="clearfix"></div>

    </section>

    <!--Section "Dropbox Strumenti" 2 row con 3 div in float sx-->
    <section class="strumenti container">
        
        <!--titolo della section-->
        <div class="riga titolo">
            <h2>Esegui più operazioni con Dropbox Business</h2>
        </div>

        <!--Riga 1-->
        <div class="riga">
            
            <div class="card">
                <img src="./img/business-feature-switching-tools.png" alt="switching tools">
                <h3>Passa di meno da uno strumento all'altro</h3>
                <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e <span class="underline">Dropbox Paper</span>  direttamente da Dropbox.</p>
            </div>

            <div class="card center">
                <img src="./img/business-feature-coordinate-it.png" alt="coordinate">
                <h3>Passa di meno da uno strumento all'altro</h3>
                <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
            </div>

            <div class="card">
                <img src="./img/business-feature-multi-device.png" alt="multi-device">
                <h3>Passa di meno da uno strumento all'altro</h3>
                <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
            </div>

        </div>

        <!--Riga 2-->
        <div class="riga">
            <div class="card">
                <img src="./img/business-feature-integrations-it.png" alt="integrations">
                <h3>Passa di meno da uno strumento all'altro</h3>
                <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
            </div>

            <div class="card center">
                <img src="./img/business-feature-send-files-it.png" alt="send files">
                <h3>Passa di meno da uno strumento all'altro</h3>
                <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
            </div>

            <div class="card">
                <img src="./img/business-feature-security.png" alt="security">
                <h3>Passa di meno da uno strumento all'altro</h3>
                <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
            </div>

        </div>


    </section>

    <!--Section "member" 2 gruppi di 4 img sui lati e un testo al centro-->
    <section id="member">

        <!--Titolo della sezione-->

        <div class="titolo-member container">
            <h2>Più di 500.000 team utilizzano Dropbox Business</h2>
            <a href="#">Scopri di più sui nostri clienti</a>
        </div>

        <div class="row-member">
            
            <!--Colonna di sinistra-->
            <div class="col sx">

                <!--primo quadrato di sx-->
                <div class="item verde">
                    <div class="image-member">
                        <img src="./img/designit.svg" alt="designit">
                    </div>
                         
                </div>

                <!--secondo quadrato di sx-->
                <div class="item grenada">
                    <div class="image-member">
                        <img src="./img/arizona_state_university.svg" alt="Arizona State university">
                    </div>

                </div>

                <!--terzo quadrato di sx-->
                <div class="item cyan">
                    <div class="image-member">
                        
                        <img src="./img/university_of_florida.svg" alt="university of florida">
                        
                    </div>

                </div>

                <!--quarto quadrato di sx-->
                <div class="item red">
                    <div class="image-member">
                        <img src="./img/topps.svg" alt="topps">
                    </div>

                </div>

            </div>

            <div class="col-center">

                <div class="text-col-center">
                    
                    <!--immagine del team-->
                    <div>
                        <img src="./img/designit.svg" alt="designit">
                    </div>

                    <div class="linea piccola"></div>

                    <!--testo -->
                    <div class="text-sponsor">
                        <p>"I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzione sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox Paper".</p>
                        <p>Morten Thomsen, Global IT Lead</p>
                    </div>
                </div>
                
            </div>

            <div class="col dx">

                <!--primo quadrato di dx-->
                <div class="item darkred">
                    <div class="image-member">
                        <img src="./img/world_bicycle_relief.svg" alt="world bicycle relief">
                    </div>

                </div>

                <!--secondo quadrato di dx-->
                <div class="item lightblue">
                    <div class="image-member">
                        <img src="./img/hearst_corp.svg" alt="hearst corporation">
                    </div>
                </div>

                <!--terzo quadrato di dx-->
                <div class="item blue">
                    <div class="image-member">
                        <img src="./img/lonely_planet.svg" alt="lonely planet">
                    
                    </div>
                </div>

                <!--quarto quadrato di dx-->
                <div class="item yellow">
                    <div class="image-member">
                        <img src="./img/clear_channel.svg" alt="clear channel outdoor">
                    </div>
                </div>
            

            </div>
        </div>
       
        
        <div class="clearfix"></div>
    </section>


    <!--Banner con CTA-->
    <section class="banner-cta">

        <div class="banner container">

            <!--testo del banner-->
            <div class="text-cta">
                <h2>Porta Dropbox Business nella tua azienda.</h2>
            </div>

            <!--bottone del banner-->
            <div class="bottone-cta">
                <a class="btn white cta" href="#">Inizia la tua prova gratuita</a>
            </div>
            
        </div>

        <div class="clearfix"></div>
    </section>
    <!--Section "FAQ" 4 sezioni con p in display none-->
    <section class="faq container">
        <h2>Domande frequenti</h2>

            <div class="linea"></div>

            <!--prima domanda-->
            <div class="question-row">
                <div class="question">
                    <h3>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</h3>
                    <p>Il piano Standard fornisce ai team 5TB (5000 GB) di spazio di archiviazione e semplici strumenti di condivisione e collaborazione. Per i team che hanno bisogno di più spazio di archiviazione e sicurezza, il piano Advanced offre tutto lo spazio necessario al team, oltre a sofisticate funzioni di amministrazione, controllo, integrazione e sicurezza. Per ulteriori informazioni sui nostri piani, consulta questa pagina.</p>
                </div>
                <div class="arrows">
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-chevron-up"></i>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="linea"></div>

            <!--seconda domanda-->
            <div class="question-row">
                <div class="question">
                    <h3>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</h3>
                    <p>Il piano Standard fornisce ai team 5TB (5000 GB) di spazio di archiviazione e semplici strumenti di condivisione e collaborazione. Per i team che hanno bisogno di più spazio di archiviazione e sicurezza, il piano Advanced offre tutto lo spazio necessario al team, oltre a sofisticate funzioni di amministrazione, controllo, integrazione e sicurezza. Per ulteriori informazioni sui nostri piani, consulta questa pagina.</p>
                </div>
                <div class="arrows">
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-chevron-up"></i>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="linea"></div>

            <!--terza domanda-->
            <div class="question-row">
                <div class="question">
                    <h3>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</h3>
                    <p>Il piano Standard fornisce ai team 5TB (5000 GB) di spazio di archiviazione e semplici strumenti di condivisione e collaborazione. Per i team che hanno bisogno di più spazio di archiviazione e sicurezza, il piano Advanced offre tutto lo spazio necessario al team, oltre a sofisticate funzioni di amministrazione, controllo, integrazione e sicurezza. Per ulteriori informazioni sui nostri piani, consulta questa pagina.</p>
                </div>
                <div class="arrows">
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-chevron-up"></i>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="linea"></div>

            <!--quarta domanda-->
            <div class="question-row">
                <div class="question">
                    <h3>Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</h3>
                    <p>Il piano Standard fornisce ai team 5TB (5000 GB) di spazio di archiviazione e semplici strumenti di condivisione e collaborazione. Per i team che hanno bisogno di più spazio di archiviazione e sicurezza, il piano Advanced offre tutto lo spazio necessario al team, oltre a sofisticate funzioni di amministrazione, controllo, integrazione e sicurezza. Per ulteriori informazioni sui nostri piani, consulta questa pagina.</p>
                </div>
                <div class="arrows">
                    <i class="fas fa-chevron-down"></i>
                    <i class="fas fa-chevron-up"></i>
                </div>
            </div>

            

        <div class="clearfix"></div>

        <div class="linea"></div>
    </section>
    </main>

    <!--Inizio Footer-->

    <!--Footer con 6 colonne in float sx con sotto un icona del paese con scritta-->
    <footer>

        <div class="container-grande">

            <!--prima colonna-->
            <nav class="colonna-footer">
                
                <div class="footer-text">
                    <h3>Dropbox</h3>
                    <ul>
                        <li><a href="#">Applicazione desktop</a></li>
                        <li><a href="#">Perchè Dropbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>
               
            </nav>

            <!--seconda colonna-->
            <nav class="colonna-footer">
                <div class="footer-text">
                    <h3>Prodotti</h3>

                    <ul>
                        <li><a href="#">Applicazione desktop</a></li>
                        <li><a href="#">Perchè Dropbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>
                
            </nav>

            <!--terza colonna-->
            <nav class="colonna-footer">
                <div class="footer-text">
                    <h3>Azienda</h3>

                    <ul>
                        <li><a href="#">Applicazione desktop</a></li>
                        <li><a href="#">Perchè Dropbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>
                
            </nav>

            <!--quarta colonna-->
            <nav class="colonna-footer">
                <div class="footer-text">
                    <h3>Supporto</h3>

                    <ul>
                        <li><a href="#">Applicazione desktop</a></li>
                        <li><a href="#">Perchè Dropbox</a></li>
                        <li><a href="#">Piani</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Funzioni</a></li>
                    </ul>
                </div>
            </nav>

            <!--quinta colonna-->
            <nav class="colonna-footer">
                <div class="footer-text">
                    <h3>Community</h3>

                    <ul>
                        <li><a href="#">Applicazione desktop</a></li>
                        <li><a href="#">Perchè Dropbox</a></li>
                        <li><a href="#">Piani</a></li>
                    </ul>
                </div>
            </nav>
       
        </div>
        <div class="clearfix"></div>

        <!--lingua-->
        <div class="footer-row container-grande">
             <div class="linea footer "></div>
            <p><i class="fas fa-globe-americas"></i> Italiano <i class="fas fa-sort-up"></i> </p>
        </div>

    </footer>
    
</body>
</html>